<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1 Marharyta Opanasiuk</title>
    <!--<script src="./JS/ex_1.js"></script> 
    <script src="./JS/ex_2.js"></script>
    <script src="./JS/ex_3.js"></script>
   <script src="./JS/ex_4.js"></script>
     <script src="./JS/ex_5.js"></script>
   <script src="./JS/ex_6.js"></script>
    <script src="./JS/ex_7.js"></script> -->
    <script src="./JS/rock_scissors_paper.js"></script>
</head>

<body>
    <img src="logos_javascript.svg" alt="js">
    <p>
        Домашня робота: <br>

        1.Створіть змінні number1 та number2 і використайте оператори порівняння, щоб визначити, чи вони рівні.
        Виведіть результат за допомогою alert, щоб повідомити користувача про те, чи рівні числа. <br>

        2.Метод вводу інформації та логічні порівняння:

        Використовуючи prompt, запросіть у користувача введення числа.
        Перевірте, чи введене число парне чи непарне.
        Виведіть результат з використанням console.log. <br>

        3. Розрахунок вартості товару та console.log:

        Створіть змінну ціна та кількість товару і присвойте їм значення використовуючи prompt .
        Використовуйте математичні операції для обчислення вартості товару (ціна * кількість).
        Виведіть результат за допомогою console.log. <br>

        4. Розрахунок знижки на товар та alert:

        Використовуючи prompt, запросіть в користувача вартість товару.
        Розрахуйте знижку на товар у розмірі 50% від введеної вартості.
        Виведіть результат знижки за допомогою alert. <br>

        5. Порівняння трьох чисел:

        Запитайте у користувача ввести три числа (ввести через prompt)
        Виведіть у консоль повідомлення про те, яке з введених чисел є найбільшим. <br>

        6. Визначення сезону:

        Запитайте у користувача ввести номер місяця (від 1 до 12).
        Виведіть у консоль повідомлення про те, якому сезону належить введений місяць. <br>

        7. Оцінка студента:

        Запитайте у користувача ввести свою оцінку за тест (від 0 до 100).
        Визначте, яку оцінку отримає студент (A, B, C, D або F) за таких умов:
        90-100: A
        80-89: B
        70-79: C
        60-69: D
        менше 60: FЗбільште оцінку студента на одиницю, використовуючи постфіксний інкремент.
        Виведіть у консоль повідомлення про оцінку до і після інкремента та визначте за допомогою тернарного оператора,
        чи студент зарахований чи ні (прохідний бал 60).
         <br>

        Додаткова домашня робота: Напишіть гру камінь ножниці папір використовуючи prompt та if
    </p>


</body>

</html>